# NewsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/atomicmedia/developertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/atomicmedia/developertest/: NewsFeedApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/uk/co/atomicmedia/developertest/data/: ExampleInstrumentedTest.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/: Constants.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/api/: ApiException.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/api/callback/: CallbackNewsApi.kt  ICallbackNewsApi.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/api/coroutines/: CoroutineNewsApi.kt  ICoroutineNewsApi.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/api/dto/: HeadlineDto.kt  StoryDto.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/api/rxjava/: IRxJavaNewsApi.kt  RxJavaNewsApi.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/boundary/: DataMapper.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/database/: NewsFeedDao.kt  NewsFeedDatabase.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/database/entities/: HeadlineEntity.kt  StoryEntity.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/repository/: NewsRepository.kt
data/src/main/java/uk/co/atomicmedia/developertest/data/utils/: Constants.kt  DataConstants.kt  RoomDbConstants.kt
data/src/test/java/uk/co/atomicmedia/developertest/data/: ExampleUnitTest.kt
data/src/test/java/uk/co/atomicmedia/developertest/data/repository/: NewsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/uk/co/atomicmedia/developertest/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uk/co/atomicmedia/developertest/domain/model/: DomainErrorResponse.kt  DomainHeadlineList.kt  DomainHeadlineModel.kt  DomainStoryModel.kt
domain/src/main/java/uk/co/atomicmedia/developertest/domain/model/sealed/: DomainSealedResponse.kt
domain/src/main/java/uk/co/atomicmedia/developertest/domain/repositorycontracts/: DomainNewsRepositoryContract.kt
domain/src/main/java/uk/co/atomicmedia/developertest/domain/usecases/: BaseReturnParameterizedUseCase.kt  BaseReturnUseCase.kt  GetHeadlineListUseCase.kt  GetHeadlineStoryUseCase.kt
domain/src/test/java/uk/co/atomicmedia/developertest/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/uk/co/atomicmedia/developertest/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/boundary/: PresentationMapper.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/di/: PresentationModule.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/features/: MainActivity.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/features/compose/: HeadlineListScreen.kt  HeadlineStoryScreen.kt  NavigationControllerScreen.kt  SplashScreen.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/features/mvi/: BaseIntentionListener.kt  NewsFeedModel.kt  NewsFeedViewModel.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/model/: PresentationErrorResponse.kt  PresentationHeadlineList.kt  PresentationHeadlineModel.kt  PresentationStoryModel.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/model/sealed/: PresentationSealedResponse.kt
presentation/src/main/java/uk/co/atomicmedia/developertest/presentation/utils/: Constants.kt  CoroutineScopeUtil.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/uk/co/atomicmedia/developertest/presentation/: ExampleUnitTest.kt
presentation/src/test/java/uk/co/atomicmedia/developertest/presentation/features/mvi/: NewsFeedViewModelTest.kt
