buildscript {
    ext{
        hilt_version = "2.46.1"
        kotlin_version = "1.8.21"
        coroutine_version = "1.7.1"
        room_version = "2.5.1"
        compose_version = "1.4.3"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}